DATABASE_URL = mongodb+srv://admin:dfgoplyui@users.wqzgq.mongodb.net/Messenger?retryWrites=true&w=majority
SECRET_KEY = ""
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
SERVER_PORT = 
CLIENT = http://localhost:3000
SERVER = http://localhost:4000
SESSION_SECRETE = secret
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = ''
DB_PASSWORD = '!'
DB_NAME = ''
